{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 26,
          "properties": {
            "Label": "N0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 40,
          "properties": {
            "Label": "N2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 26,
          "properties": {
            "Label": "N1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 40,
          "properties": {
            "Label": "N3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 8,
          "properties": {
            "Label": "S3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 8,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 8,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 8,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 30,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 8,
          "properties": {
            "Label": "S3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 30,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 8,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 8,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 30,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 8,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 30,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 52,
          "properties": {
            "Label": "S3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 8,
          "properties": {
            "Label": "S3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 52,
          "properties": {
            "Label": "S2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 52,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 52,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 59,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 52,
          "properties": {
            "Label": "N0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 54,
          "properties": {
            "Label": "N1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 56,
          "properties": {
            "Label": "N2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 58,
          "properties": {
            "Label": "N3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 15,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 19,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 17,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 22,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 24,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 26,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 13,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 11,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 30,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 28,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 37,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 39,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 43,
          "properties": {
            "Label": "S3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 41,
          "properties": {
            "Label": "S2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 63,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: none"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 2/28/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Sasan Zohreh"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 63,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 63,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 67,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 53,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 55,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 59,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 57,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 25,
          "properties": {
            "Label": "N0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 25,
          "properties": {
            "Label": "N1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 9,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 9,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 9,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 10,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 10,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 10,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 10,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 55,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 49,
          "properties": {
            "Label": "N0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 51,
          "properties": {
            "Label": "N1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 8,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 10,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 12,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 14,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 17,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 19,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 24,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 26,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 29,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 31,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 33,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 35,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 38,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 42,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 49,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 51,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 52,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 2/18/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: none"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 3,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 8,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Sasan Zohreh"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 7,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 25,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 31,
          "length": 4,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAk4ODFhMzM5MmIzYjE0NTgyMDBlOTQ1NDAxNDgwMmFkN2NiZWE4NGQwMmRkZDUzMjU4Y2ZkMzlhMjBkYmQ2ZDFlCTE2MTM2MjkzMzc2NjEJYmUxMWFmZDJlOGQ4ODRjOGU3NzE1ZjUyMzUzNDc1ODZlZmVjYmM3ZWQyMzc3NDg4NTc4NzUzNTNlMTkxNGJmMQ\u003d\u003d",
    "ODgxYTMzOTJiM2IxNDU4MjAwZTk0NTQwMTQ4MDJhZDdjYmVhODRkMDJkZGQ1MzI1OGNmZDM5YTIwZGJkNmQxZQljZjg3OWRmYWE1ZWU5OWQzMTBiNTEzMmI4MzQxYjljOTMyMjAwZTU5M2I5MDg4MzEzZTk2MDE5ZjhiOWIxYjdiCTE2MTM2MzA1MDczNTMJN2YzN2YxMTA3YTU1MTlmMDRhNDMzZWZhMGFmNjQwMmIwMDhhZGM3NmUyMWU2NTAwZmUzMzQ0NzQ5NzIzMThiNw\u003d\u003d",
    "Y2Y4NzlkZmFhNWVlOTlkMzEwYjUxMzJiODM0MWI5YzkzMjIwMGU1OTNiOTA4ODMxM2U5NjAxOWY4YjliMWI3YgkwYWU0YTQxNjMyN2Y3NTE1OTU2MWE2ZGY4ZDRkYzI2OTRjNDQ4YzUyN2ZkZWVhOWNiYzZkOGY5ZGUyODYyYjIzCTE2MTM2MzA1NDUyNjMJYjVlMDYzYWFhNzFmNWYyNjRiMDJhMTRlZTllOTM4N2ViNzhmNjNjNTE2MjI0ZWZmYjUzNDc2NmQ5MTU0MGY1Mw\u003d\u003d",
    "MGFlNGE0MTYzMjdmNzUxNTk1NjFhNmRmOGQ0ZGMyNjk0YzQ0OGM1MjdmZGVlYTljYmM2ZDhmOWRlMjg2MmIyMwk4Njg0YzMzOGJjODlhODU2ZDkwZjQyZjA3M2NkYWUzMGQ3MDQ2N2M1ZGIyOTc2NTA4MWM2YjIwNTRkZDU5ZDc3CTE2MTM2MzA2MTM2MjUJZDFmNjZjYmJiZWIwYzI4YTRiYTFjZWQxNDFkY2IyYmJhNzg1ODI5Njg3OTkxMWNlNzUzMDRjY2Y2ZmU5NWMzZA\u003d\u003d",
    "ODY4NGMzMzhiYzg5YTg1NmQ5MGY0MmYwNzNjZGFlMzBkNzA0NjdjNWRiMjk3NjUwODFjNmIyMDU0ZGQ1OWQ3NwlmNmM0MTJmM2Q4MWJmYTcwMDUzYTllNzI0NmU2ZmY2YTYyNWE0MjQxZDIzNTQ3NWZkZjM2MGE3NzM5NjQzMGZlCTE2MTM2MzA2Njg1NTgJYjVlMDYzYWFhNzFmNWYyNjRiMDJhMTRlZTllOTM4N2ViNzhmNjNjNTE2MjI0ZWZmYjUzNDc2NmQ5MTU0MGY1Mw\u003d\u003d",
    "ZjZjNDEyZjNkODFiZmE3MDA1M2E5ZTcyNDZlNmZmNmE2MjVhNDI0MWQyMzU0NzVmZGYzNjBhNzczOTY0MzBmZQljZmQwMWQ1MjE3ZGU3NjRlMDQwNzI3MGI5Y2ViY2I5NWQxYjI0ZDc3YzQwYmE5ZWQ4ZDdlNTlkYzc1ZTk2YTRhCTE2MTM2MzE2MTg4MDAJYjVlMDYzYWFhNzFmNWYyNjRiMDJhMTRlZTllOTM4N2ViNzhmNjNjNTE2MjI0ZWZmYjUzNDc2NmQ5MTU0MGY1Mw\u003d\u003d",
    "Y2ZkMDFkNTIxN2RlNzY0ZTA0MDcyNzBiOWNlYmNiOTVkMWIyNGQ3N2M0MGJhOWVkOGQ3ZTU5ZGM3NWU5NmE0YQlkZGYwYWJmYjYwZDRmNDZmYTg3MTU4YzZkOTQzOTczZGEwMmY4ZTkzMmJiNmUzNWNhZWZmZmY3OWFmMzVmNzI0CTE2MTM2OTU2OTg5NjQJYWViODliOTVhMzFiNDA1ZjY1MWVkNDQ4NWYxZWRlYjVmOTg0OWMzYzcwNjg1MWFjNWY1MzUzOGNiNDg0YWQwYw\u003d\u003d",
    "ZGRmMGFiZmI2MGQ0ZjQ2ZmE4NzE1OGM2ZDk0Mzk3M2RhMDJmOGU5MzJiYjZlMzVjYWVmZmZmNzlhZjM1ZjcyNAliODkxMmY2YjcxY2M1ZGYwZWZiNGQ1MTI1MDM4NDZiYjI3ZTMwNTlmMTRkMmQ0MWQ0Y2Y1MDgzYTBiOWJiMmE0CTE2MTM2OTY1NDQ2MTYJZjkyNDRkYTkwMGVlOWQzY2I5ZmJkZmFlYWRiZjAyNmE1MDg0MjA0MWNiMjQxZjYyMjg5OTZlMmMzNjRlMzcwMA\u003d\u003d",
    "Yjg5MTJmNmI3MWNjNWRmMGVmYjRkNTEyNTAzODQ2YmIyN2UzMDU5ZjE0ZDJkNDFkNGNmNTA4M2EwYjliYjJhNAk3MjY1NzdhOTg4MWQ3YjczYzY4OGFhY2NlMzhmMzI4NGNkOWMwODA0MGIwM2M1MWEyZGE2ODMxM2EyOTgzMDVjCTE2MTM2OTcyNjExMTYJZTNiYjFjMTJmODY4YTQ3YmQwNDViMzFlNGUwYzVmM2IyN2I4Njk3NzkzMmViMGQyNzUxZGE4ZmY4ZjVlZmJjZQ\u003d\u003d",
    "NzI2NTc3YTk4ODFkN2I3M2M2ODhhYWNjZTM4ZjMyODRjZDljMDgwNDBiMDNjNTFhMmRhNjgzMTNhMjk4MzA1YwlmZDgxMzA0YjI0NDVhYjZiOWE3Y2YzYzkxMGVlNTBkZWE4ZTg3MmE3OGQxNGNmZDEzMmM0OGJhNDk0NmQ0MDgxCTE2MTM2OTcyNzY4MzEJNDdlMGY2NTMyMjMyNWQwZTFjMzc5NDg0ZDk3YmY5NDM1MWViNTRlM2Y5OGRiODhkYzNhN2I2ZDE1NTUyMjViYg\u003d\u003d",
    "ZmQ4MTMwNGIyNDQ1YWI2YjlhN2NmM2M5MTBlZTUwZGVhOGU4NzJhNzhkMTRjZmQxMzJjNDhiYTQ5NDZkNDA4MQk4ODU4NGM2MTYwZjJmZGM5OTEwYmVlMWZhMDdkM2E2ZmM1NmNmOGFlMzQ3MWY1ZTRmYmI0OWI4ZTY0YTdiN2JlCTE2MTM2OTg3NjUwOTEJMDRmN2NhNGIwYTFkNTQ1YmQxNTA3N2Q1ZWI3NWY4Njc4Mzc5MWQ0ZjlkYWRmNmMxNjQ5ZjQ0Yjk0YmRhNDZmNQ\u003d\u003d"
  ]
}
