Starting training at time 19:47:38.894726 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and
size of test set 200
Finished after 114 iterations at time 19:48:10.731262 with training error 0.001830 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

iteration 0:
Starting training at time 19:48:10.741233 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and
 size of test set 3498
Finished after 76 iterations at time 19:50:55.622045 with training error 0.002809 and weight change 0.000080
Feed Forward Test correctly classified 3153, incorrectly classified 345, test accuracy 0.901372

iteration 1:
Starting training at time 19:50:55.857161 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and
 size of test set 3498
Finished after 63 iterations at time 19:53:24.255890 with training error 0.002826 and weight change 0.000080
Feed Forward Test correctly classified 3118, incorrectly classified 380, test accuracy 0.891366

iteration 2:
Starting training at time 19:53:24.571892 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and
 size of test set 3498
Finished after 74 iterations at time 19:56:25.468716 with training error 0.002817 and weight change 0.000080
Feed Forward Test correctly classified 3177, incorrectly classified 321, test accuracy 0.908233

iteration 3:
Starting training at time 19:56:25.729748 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and
 size of test set 3498
Finished after 68 iterations at time 19:59:08.635245 with training error 0.002875 and weight change 0.000080
Feed Forward Test correctly classified 3169, incorrectly classified 329, test accuracy 0.905946

iteration 4:
Starting training at time 19:59:08.900248 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and
 size of test set 3498
Finished after 81 iterations at time 20:02:26.637312 with training error 0.002592 and weight change 0.000080
Feed Forward Test correctly classified 3187, incorrectly classified 311, test accuracy 0.911092

PenTest finished
Max: 0.911092
Average: 0.903602
Standard Deviation: 0.006895
iteration 0:
Starting training at time 20:02:26.907824 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and
size of test set 200
Finished after 110 iterations at time 20:03:03.220642 with training error 0.002281 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

iteration 1:
Starting training at time 20:03:03.231641 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and
size of test set 200
Finished after 108 iterations at time 20:03:38.312280 with training error 0.001899 and weight change 0.000080
Feed Forward Test correctly classified 194, incorrectly classified 6, test accuracy 0.970000

iteration 2:
Starting training at time 20:03:38.325282 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and
size of test set 200
Finished after 103 iterations at time 20:04:10.772295 with training error 0.002031 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

iteration 3:
Starting training at time 20:04:10.783318 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and
size of test set 200
Finished after 111 iterations at time 20:04:47.412610 with training error 0.002075 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

iteration 4:
Starting training at time 20:04:47.428607 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and
size of test set 200
Finished after 105 iterations at time 20:05:21.805633 with training error 0.001718 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

CarTest finished
Max: 0.980000
Average: 0.978000
Standard Deviation: 0.004000
